<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/skin_my_icon_recent_play"
        android:id="@+id/imageRecentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/str_recent"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:hint="0"
        android:gravity="center"
        android:id="@+id/totalRecentNumId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
